# sBurger-256

./: Directory.Packages.props  README.md  sBurger256.slnx
.github/workflows/: dotnet.yml
examples/sBurger256.Example/: Program.cs  sBurger256.Example.csproj
src/: sBurger256.cs  sBurger256.csproj
tests/sBurger256.Tests/: sBurger256.Tests.csproj  sBurger256Tests.cs
